<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Battery Threshold</vendor>
  <vendor_url>https://github.com/Korrnals/gnome-battery-threshold</vendor_url>

  <action id="io.github.korrnals.BatteryThreshold.set">
    <description>Set battery charge thresholds</description>
    <message>Authentication is required to change battery charge thresholds</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
