<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Battery Threshold</vendor>
  <vendor_url>https://github.com/Korrnals/battery-threshold-gnome</vendor_url>
  <icon_name>battery-full-symbolic</icon_name>

  <action id="org.gnome.BatteryThreshold.set">
    <description>Set battery charge thresholds</description>
    <message>Authentication is required to set battery charge thresholds</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.login1.power-off</annotate>
  </action>
</policyconfig>